<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kenly BOUDIAS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- -----------------------BOUTTON UP--------------------------------------------->
	<div id="up"> < </div>
	<!-- -----------------------home--------------------------------------------->
	<section id="home">
		<!-- -----------------------header--------------------------------------------->
		<header id="header">
			<nav id="menu">
				<ul>
					<li id="godesc">About me</li>
					<li id="gocomp">Skills</li>
					<li id="goExpForm">Experiences</li>
					<li id="goCont">Projects</li>
				</ul>
			</nav>	
			<div id="menuPhone">MENU</div>
		</header>
		<!-- -----------------------Anime etoile avec titre--------------------------------------------->
		<div id="home_fond">
			<div id="anim-etoile">
				<canvas id="etoilefield"></canvas>
			</div>
			<div id="titre">
				<h1 id="text_titre">MY PORTFOLIO</h1>
				<p>Kenly BOUDIAS</p>
			</div>			
		</div>
	</section>
	<!-- ------------------------Description------------------------------------->
	<section id="description">
		<div class="margeP">
			<div class="content">
				<h2>About me</h2>
				<div id="contentdesc">
					<div id="profileL">
						<img src="img/profile.jpg">

						<div id="lien">
							<a target="_blank" href="cv.pdf" id="download">Download my CV</a>
							<a target="_blank" href="https://www.linkedin.com/in/kenly-boudias-0a199a150/" >
								<img src="img/linkedin.png">
							</a>
						</div>						
					</div>

					<div id="profileR">
						<p>
							I am a second year university student in computer science and I would like to become a web developer. I am very interested in the field of the web. I like the design and ergonomics. That's why I prefer to improve my skills in web development.
						</p>
						<p>
							I am responsible and considarete. And I am self-assured and have excellent presentation ability. I enjoy speaking in public. <br><br>
						</p>					

						<div id="contact">
							<ul>
								<li><b>Date of birth</b> : 19 March 1999</li>
								<li><b>Address</b> : 61 impasse de trèfle, France</li>
								<li><b>Phone</b> : +33(0) 7 82 08 21 74</li>
								<li><b>Email</b> : kenly.boudias@gmail.com</li>				
							</ul>
						</div>

						<div>
							<h3>Hobbies</h3>
							<ul>
								<li>I have been skiing since I was 3 years old</li>
								<li>In summer I do a lot of windsurfing.</li>
								<li>Since 2018 I have found a new passion which is scuba diving </li>			
							</ul>
						</div>
						<div id="edandlang">
							<div id="education">
								<h3> Education </h3>
								<table>	
									<tbody>
										<tr>
											<td>2017-2019</td>
											<td>
												DUT Informatique (2-year university diploma in computer science) <br>
												USMB / IUT Annecy - Annecy-le-Vieux, France
											</td>
											<td></td>
										</tr>
										<tr>
											<td>2017</td>
											<td>
												French Baccalaureate STI (Hight School diploma specialized in science and technology) with honors. <br>
												Lachenal High school - Argonay, France
											</td>
										</tr>				
									</tbody>
								</table>
							</div>
							<div id="languages">
								<h3> Languages </h3>
								<ul>
									<li><b>French</b> : Native</li>
									<li><b>English</b> : Level A2 (basic user)</li>
									<li><b>Spanish</b> : Level A1 (basic user)</li>			
								</ul>
							</div>
						</div>				

					</div>
				</div>

			</div>		

		</div>		
	</section>
<!-- -----------------------COMPETENCE--------------------------------------------->
	<section id="competence">		
		<div class="margeP">
			<div class="content">				
				<h2>Skills</h2>
				<div id="skills"></div>	
			</div>
		</div>	
	</section>
<!-- -----------------------EXPERIENCE--------------------------------------------->
	<section id="experiences">		
		<div class="margeP">
			<div class="content">
				<h2>Experiences</h2>
				<div class="tabl">
					<section>
						<div class="imgExp"><img src="img/uber.jpeg"></div>
						<div class="textExp">
							<h3>Uber eat deliverer - Uber Eat - Annecy</h3>
							<p>
								<b>Since September 2018</b><br>
								<b>Missions: </b>Deliver ready meals to customers by bike. I use an application to make deliveries<br> 
								<b>For this job I set up my self-company.</b> 
							</p>
						</div>	
					</section>
					<section>
						<div class="imgExp"><img src="img/cleaning-person.jpg"></div>
						<div class="textExp">
							<h3>Cleaning person - Mary of Annecy - Annecy</h3>
							<p>
								<b>August 2017 and August 2018 </b><br>
								It was a vacation job. 	<br> 	
								<b>Missions: </b>Complete cleaning of primary and nursery schools. Stripping and polishing of classrooms with a stripper machine.
							</p>
						</div>						
					</section>
					<section>
						<div class="imgExp"><img src="img/aide-mono.jpg"></div>
						<div class="textExp">
							<h3>Sailing Instructor Assistant -  Pinarello Sailing School - Corse</h3>
							<p>
								<b>August 2013</b><br>
								It was a vacation job. 	<br> 	
								<b>Missions: </b>Receive clients (French and English). Prepare and install the sailing equipment. Attend and participate in coaching sessions.
							</p>
						</div>	
					</section>
					<section>
						<div class="imgExp"><img src="img/electricien.png"></div>
						<div class="textExp">
							<h3>Electrician helper</h3>
							<p>
								<b>Several school holidays between 2012 and 2015 </b><br>
								It was a vacation job. 	<br> 	
								<b>Missions: </b>Setting up the electricity in a house. Pull the electrical cables, plug in the sockets and lights.
							</p>
						</div>	
					</section>
				</div>
			</div>
		</div>		
	</section>
<!-- -----------------------PROJET--------------------------------------------->
	<section id="projects">		
		<div class="margeP">
			<div class="content">
				<h2>Projects</h2>
				<div class="tabl">
					<section>
						<div class="imgExp"><img src="img/trip-logo.PNG"></div>
						<div class="textExp">
							<h3>Tripadvisor Project - IUT ANNECY</h3>
							<p>
								<b>October - November 2018</b><br>
								We carried out this project in a team of 5, the objective was to develop the hotel part of Tripadvisor. We used the Laravel framework.<br><br>
								<a href="autre/tripadvisor">Link to the screens of the site</a>
							</p>
						</div>	
					</section>
					<section>
						<div class="imgExp"><img src="img/project2-icon.png"></div>
						<div class="textExp">
							<h3>Jewellery  Raynaud Project - IUT ANNECY</h3>
							<p>
								<b>Juin - febrary 2018</b><br>
								The objective was to develop a commercial site for the raynaud jewellery store. We used the Wordpress CMS.<br><br>
								<a href="autre/raynaud">Link to the screens of the site</a>
							</p>
						</div>	
					</section>					
				</div>
			</div>			
		</div>		
	</section>	
<!-- -----------------------FOOTER--------------------------------------------->
	<footer>
		<div id="nameF">
			&copy; Kenly Boudias - 2018
		</div>
		<div id="ref">
			<H2>References</H2>
			<div id="content-ref">
				<div class="div-ref">
					<div class="img-ref"><img src="img/luc-damas.jpg"></div>
					<div class="text-ref">
						<h3>Luc DAMAS</h3>
						<p>Web Teacher - IUT Annecy</p>
						<p><b>Email:</b> luc.damas@univ-smb.fr</p>
					</div>					
				</div>	

				<div class="div-ref">
					<div class="img-ref"><img src="img/pascal-colin.jpg"></div>
					<div class="text-ref">
						<h3>Colin PASCAL</h3>
						<p>Data base Teacher - IUT Annecy</p>
						<p><b>Email:</b> pascal.colin@univ-smb.fr</p>
					</div>
				</div>
			</div>

		</div>		
	</footer>
<!-- -----------------------SCRIPT--------------------------------------------->

	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>